sonar.projectKey=hex-rag-dss
sonar.organization=hex-tech-lab
sonar.sources=apps,packages
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**
